<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="white-text" style="text-decoration: none"; href="list.html">Main page</a>
            </nav>
        </header>
        <h1 class = "green">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        <main class = "five-by-two-grid">
            <div>
                <h3>
                    <a style="text-decoration: none"; href = "detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegan tacos"
                height="200">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration: none"; href = "detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegan tacos"
                height="200">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration: none"; href = "detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegan tacos"
                height="200">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration: none"; href = "detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegan tacos"
                height="200">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration: none"; href = "detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                alt="Vegan tacos"
                height="200">
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
